40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
16
Kop32_WATCOM.exe
7
WString
4
NEXE
8
WVList
7
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
7
crypt32
0
13
MRState
14
WString
7
WINLINK
15
WString
12
?????Default
1
0
16
MRState
17
WString
7
WINLINK
18
WString
20
?????Case sensitive:
1
1
19
MCState
20
WString
7
WINLINK
21
WString
17
?????Undefines OK
1
1
22
MCState
23
WString
7
WINLINK
24
WString
24
?????Eliminate dead code
1
1
25
MCState
26
WString
7
WINLINK
27
WString
34
?????Requires Windows 3.0 or later
1
1
28
MCState
29
WString
7
WINLINK
30
WString
33
?????Uses global memory above EMS
1
1
31
WVList
3
32
ActionStates
33
WString
5
&Make
34
WVList
2
35
MCState
36
WString
5
WMAKE
37
WString
21
?????Make all targets
1
1
38
MCState
39
WString
5
WMAKE
40
WString
26
?????Echo progress of work
1
1
41
ActionStates
42
WString
7
Sam&ple
43
WVList
0
44
ActionStates
45
WString
4
&Run
46
WVList
0
-1
1
1
0
47
WPickList
10
48
MItem
5
*.cpp
49
WString
6
CPPOBJ
50
WVList
21
51
MVState
52
WString
3
WPP
53
WString
25
n????Include directories:
1
54
WString
55
"$(%watcom)/h;$(%watcom)/h/nt;C:/SRC/X86_LIBRARIES/STK"
0
55
MCState
56
WString
3
WPP
57
WString
28
?????Use precompiled headers
1
1
58
MRState
59
WString
3
WPP
60
WString
20
?????Warning level 1
1
1
61
MRState
62
WString
3
WPP
63
WString
20
?????Warning level 4
1
0
64
MRState
65
WString
3
WPP
66
WString
21
?????Compiler default
1
0
67
MRState
68
WString
3
WPP
69
WString
21
?????No optimizations
1
0
70
MRState
71
WString
3
WPP
72
WString
26
?????Fastest possible code
1
1
73
MCState
74
WString
3
WPP
75
WString
22
?????Branch prediction
1
1
76
MCState
77
WString
3
WPP
78
WString
23
?????Loop optimizations
1
1
79
MCState
80
WString
3
WPP
81
WString
19
?????Loop unrolling
1
1
82
MCState
83
WString
3
WPP
84
WString
30
?????Call/return optimizations
1
1
85
MCState
86
WString
3
WPP
87
WString
32
?????In-line intrinsic functions
1
1
88
MCState
89
WString
3
WPP
90
WString
27
?????Instruction scheduling
1
1
91
MCState
92
WString
3
WPP
93
WString
33
?????Allow repeated optimizations
1
1
94
MCState
95
WString
3
WPP
96
WString
23
?????Math optimizations
1
1
97
MRState
98
WString
3
WPP
99
WString
21
?????Compiler default
1
0
100
MRState
101
WString
3
WPP
102
WString
27
?????Dwarf debugging format
1
1
103
MCState
104
WString
3
WPP
105
WString
29
?????Emit Browser information
1
1
106
MCState
107
WString
3
WPP
108
WString
31
?????Emit routine names in code
1
1
109
MRState
110
WString
3
WPP
111
WString
39
??2??Pentium Pro register-based calling
1
0
112
MRState
113
WString
3
WPP
114
WString
36
??2??Pentium Pro stack-based calling
1
1
115
WVList
0
-1
1
1
0
116
MItem
14
Kop32_main.cpp
117
WString
6
CPPOBJ
118
WVList
2
119
MRState
120
WString
3
WPP
121
WString
21
?????No optimizations
1
0
122
MRState
123
WString
3
WPP
124
WString
26
?????Fastest possible code
1
1
125
WVList
0
48
1
1
0
126
MItem
10
stdafx.cpp
127
WString
6
CPPOBJ
128
WVList
0
129
WVList
0
48
1
1
0
130
MItem
5
*.lib
131
WString
3
NIL
132
WVList
0
133
WVList
0
-1
1
1
0
134
MItem
41
..\..\..\..\WATCOM\lib386\nt\advapi32.lib
135
WString
3
NIL
136
WVList
0
137
WVList
1
138
ActionStates
139
WString
5
&Make
140
WVList
0
130
1
1
0
141
MItem
40
..\..\..\..\WATCOM\lib386\nt\crypt32.lib
142
WString
3
NIL
143
WVList
0
144
WVList
0
130
1
1
0
145
MItem
38
..\..\..\..\WATCOM\lib386\nt\winmm.lib
146
WString
3
NIL
147
WVList
0
148
WVList
0
130
1
1
0
149
MItem
39
..\..\..\..\WATCOM\lib386\nt\ws2_32.lib
150
WString
3
NIL
151
WVList
0
152
WVList
0
130
1
1
0
153
MItem
40
..\..\..\..\WATCOM\lib386\nt\wsock32.lib
154
WString
3
NIL
155
WVList
0
156
WVList
0
130
1
1
0
157
MItem
41
..\..\..\X86_LIBRARIES\STK\stk_WATCOM.lib
158
WString
3
NIL
159
WVList
0
160
WVList
1
161
ActionStates
162
WString
5
&Make
163
WVList
0
130
1
1
0
