40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
16
Kop32_WATCOM.exe
7
WString
4
NEXE
8
WVList
5
9
MVState
10
WString
7
WINLINK
11
WString
18
?????Libraries(,):
1
12
WString
7
crypt32
0
13
MRState
14
WString
7
WINLINK
15
WString
12
?????Default
1
0
16
MRState
17
WString
7
WINLINK
18
WString
20
?????Case sensitive:
1
1
19
MCState
20
WString
7
WINLINK
21
WString
17
?????Undefines OK
1
1
22
MCState
23
WString
7
WINLINK
24
WString
24
?????Eliminate dead code
1
1
25
WVList
3
26
ActionStates
27
WString
5
&Make
28
WVList
1
29
MCState
30
WString
5
WMAKE
31
WString
26
?????Echo progress of work
1
1
32
ActionStates
33
WString
7
Sam&ple
34
WVList
0
35
ActionStates
36
WString
4
&Run
37
WVList
0
-1
1
1
0
38
WPickList
10
39
MItem
5
*.cpp
40
WString
6
CPPOBJ
41
WVList
19
42
MVState
43
WString
3
WPP
44
WString
25
n????Include directories:
1
45
WString
51
"$(%watcom)/h;$(%watcom)/h/nt;D:/X86_LIBRARIES/STK"
0
46
MRState
47
WString
3
WPP
48
WString
20
?????Warning level 0
1
1
49
MRState
50
WString
3
WPP
51
WString
20
?????Warning level 4
1
0
52
MRState
53
WString
3
WPP
54
WString
21
?????No optimizations
1
0
55
MRState
56
WString
3
WPP
57
WString
26
?????Fastest possible code
1
1
58
MCState
59
WString
3
WPP
60
WString
22
?????Branch prediction
1
1
61
MCState
62
WString
3
WPP
63
WString
23
?????Loop optimizations
1
1
64
MCState
65
WString
3
WPP
66
WString
19
?????Loop unrolling
1
1
67
MCState
68
WString
3
WPP
69
WString
30
?????Call/return optimizations
1
1
70
MCState
71
WString
3
WPP
72
WString
32
?????In-line intrinsic functions
1
1
73
MCState
74
WString
3
WPP
75
WString
27
?????Instruction scheduling
1
1
76
MCState
77
WString
3
WPP
78
WString
33
?????Allow repeated optimizations
1
1
79
MCState
80
WString
3
WPP
81
WString
23
?????Math optimizations
1
1
82
MRState
83
WString
3
WPP
84
WString
21
?????Compiler default
1
0
85
MRState
86
WString
3
WPP
87
WString
27
?????Dwarf debugging format
1
1
88
MCState
89
WString
3
WPP
90
WString
29
?????Emit Browser information
1
1
91
MCState
92
WString
3
WPP
93
WString
31
?????Emit routine names in code
1
1
94
MRState
95
WString
3
WPP
96
WString
39
??2??Pentium Pro register-based calling
1
0
97
MRState
98
WString
3
WPP
99
WString
36
??2??Pentium Pro stack-based calling
1
1
100
WVList
0
-1
1
1
0
101
MItem
14
Kop32_main.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
39
1
1
0
105
MItem
10
stdafx.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
39
1
1
0
109
MItem
5
*.lib
110
WString
3
NIL
111
WVList
0
112
WVList
0
-1
1
1
0
113
MItem
38
..\..\..\WATCOM\lib386\nt\advapi32.lib
114
WString
3
NIL
115
WVList
0
116
WVList
1
117
ActionStates
118
WString
5
&Make
119
WVList
0
109
1
1
0
120
MItem
37
..\..\..\WATCOM\lib386\nt\crypt32.lib
121
WString
3
NIL
122
WVList
0
123
WVList
0
109
1
1
0
124
MItem
35
..\..\..\WATCOM\lib386\nt\winmm.lib
125
WString
3
NIL
126
WVList
0
127
WVList
0
109
1
1
0
128
MItem
36
..\..\..\WATCOM\lib386\nt\ws2_32.lib
129
WString
3
NIL
130
WVList
0
131
WVList
0
109
1
1
0
132
MItem
37
..\..\..\WATCOM\lib386\nt\wsock32.lib
133
WString
3
NIL
134
WVList
0
135
WVList
0
109
1
1
0
136
MItem
41
..\..\..\X86_LIBRARIES\STK\stk_WATCOM.lib
137
WString
3
NIL
138
WVList
0
139
WVList
1
140
ActionStates
141
WString
5
&Make
142
WVList
0
109
1
1
0
