40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
16
Kop32_WATCOM.exe
7
WString
4
NEXE
8
WVList
7
9
MRState
10
WString
7
WINLINK
11
WString
16
?????Debug Dwarf
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug all
1
0
15
MVState
16
WString
7
WINLINK
17
WString
18
?????Libraries(,):
1
18
WString
7
crypt32
0
19
MRState
20
WString
7
WINLINK
21
WString
12
?????Default
1
0
22
MRState
23
WString
7
WINLINK
24
WString
20
?????Case sensitive:
1
1
25
MCState
26
WString
7
WINLINK
27
WString
17
?????Undefines OK
1
1
28
MCState
29
WString
7
WINLINK
30
WString
24
?????Eliminate dead code
1
1
31
WVList
3
32
ActionStates
33
WString
5
&Make
34
WVList
1
35
MCState
36
WString
5
WMAKE
37
WString
26
?????Echo progress of work
1
1
38
ActionStates
39
WString
7
Sam&ple
40
WVList
0
41
ActionStates
42
WString
4
&Run
43
WVList
0
-1
1
1
0
44
WPickList
10
45
MItem
5
*.cpp
46
WString
6
CPPOBJ
47
WVList
1
48
MVState
49
WString
3
WPP
50
WString
25
n????Include directories:
1
51
WString
51
"$(%watcom)/h;$(%watcom)/h/nt;C:/X86_LIBRARIES/STK"
0
52
WVList
0
-1
1
1
0
53
MItem
14
Kop32_main.cpp
54
WString
6
CPPOBJ
55
WVList
0
56
WVList
0
45
1
1
0
57
MItem
10
stdafx.cpp
58
WString
6
CPPOBJ
59
WVList
0
60
WVList
0
45
1
1
0
61
MItem
5
*.lib
62
WString
3
NIL
63
WVList
0
64
WVList
0
-1
1
1
0
65
MItem
38
..\..\..\WATCOM\lib386\nt\advapi32.lib
66
WString
3
NIL
67
WVList
0
68
WVList
1
69
ActionStates
70
WString
5
&Make
71
WVList
0
61
1
1
0
72
MItem
37
..\..\..\WATCOM\lib386\nt\crypt32.lib
73
WString
3
NIL
74
WVList
0
75
WVList
0
61
1
1
0
76
MItem
35
..\..\..\WATCOM\lib386\nt\winmm.lib
77
WString
3
NIL
78
WVList
0
79
WVList
0
61
1
1
0
80
MItem
36
..\..\..\WATCOM\lib386\nt\ws2_32.lib
81
WString
3
NIL
82
WVList
0
83
WVList
0
61
1
1
0
84
MItem
37
..\..\..\WATCOM\lib386\nt\wsock32.lib
85
WString
3
NIL
86
WVList
0
87
WVList
0
61
1
1
0
88
MItem
41
..\..\..\X86_LIBRARIES\STK\stk_WATCOM.lib
89
WString
3
NIL
90
WVList
0
91
WVList
0
61
1
1
0
